<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <title>Blaze CSS</title>

  <script type="module" src="/build/blaze.esm.js"></script>
  <script nomodule src="/build/blaze.js"></script>

  <style>
    body {
      padding: 0 0 50px 0;
    }

    .o-demo-container {
      position: relative;
      height: 550px;
      margin-top: 1em;
      overflow: hidden;
    }

    .o-demo-container--modal {
      position: relative;
      background-image: url(//source.unsplash.com/random);
      background-size: cover;
      background-position: center;
    }

    .o-demo-container--modal .c-overlay,
    .o-demo-container--modal .o-modal,
    .o-demo-container .o-drawer,
    .o-demo-container .c-alerts {
      position: absolute;
    }

    .o-grid--demo.o-grid {
      border: 2px solid #ff69b4;
    }

    .o-grid--demo .o-grid__cell {
      border: 2px solid #00bfff;
      background-color: #b2f5b5;
    }
  </style>
</head>

<body class="u-text">
  <demo-site></demo-site>
</body>

</html>
